<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="app"></div>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGEZxBpBiGn9pVm04d1-Y-vtMONlI9WOs&callback=initMap"> -->
    </script>

    <!-- <script src="https://roads.googleapis.com/v1/snapToRoads?path=-35.27801,149.12958|-35.28032,149.12907|-35.28099,149.12929|-35.28144,149.12984|-35.28194,149.13003|-35.28282,149.12956|-35.28302,149.12881|-35.28473,149.12836 &interpolate=true &key=AIzaSyBe4zSo-es7WTm_cxzAZjBVDJpdKQpxFSE"></script> -->


    <script src="/dist/build.js"></script>
</body>

</html>

</html>